[tox]
envlist = heat
minversion = 2.2
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
passenv = OS_*
whitelist_externals = run_tests.sh

[testenv:heat]
setenv = PACKAGE=heatclient 
         TEST_DIR=tests/functional
         OS_HEATCLIENT_EXEC_DIR=/usr/bin/
deps = python-heatclient
       pytest
       tempest
commands = ./run_tests.sh {posargs}

